D:\GeekBrain\Lang_prog\hw3\bin\Debug\net6.0\hw3.exe
D:\GeekBrain\Lang_prog\hw3\bin\Debug\net6.0\hw3.deps.json
D:\GeekBrain\Lang_prog\hw3\bin\Debug\net6.0\hw3.runtimeconfig.json
D:\GeekBrain\Lang_prog\hw3\bin\Debug\net6.0\hw3.dll
D:\GeekBrain\Lang_prog\hw3\bin\Debug\net6.0\hw3.pdb
D:\GeekBrain\Lang_prog\hw3\obj\Debug\net6.0\hw3.csproj.AssemblyReference.cache
D:\GeekBrain\Lang_prog\hw3\obj\Debug\net6.0\hw3.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrain\Lang_prog\hw3\obj\Debug\net6.0\hw3.AssemblyInfoInputs.cache
D:\GeekBrain\Lang_prog\hw3\obj\Debug\net6.0\hw3.AssemblyInfo.cs
D:\GeekBrain\Lang_prog\hw3\obj\Debug\net6.0\hw3.csproj.CoreCompileInputs.cache
D:\GeekBrain\Lang_prog\hw3\obj\Debug\net6.0\hw3.dll
D:\GeekBrain\Lang_prog\hw3\obj\Debug\net6.0\refint\hw3.dll
D:\GeekBrain\Lang_prog\hw3\obj\Debug\net6.0\hw3.pdb
D:\GeekBrain\Lang_prog\hw3\obj\Debug\net6.0\hw3.genruntimeconfig.cache
D:\GeekBrain\Lang_prog\hw3\obj\Debug\net6.0\ref\hw3.dll
