D:\GeekBrain\Lang_prog\hw1\bin\Debug\net6.0\hw1.exe
D:\GeekBrain\Lang_prog\hw1\bin\Debug\net6.0\hw1.deps.json
D:\GeekBrain\Lang_prog\hw1\bin\Debug\net6.0\hw1.runtimeconfig.json
D:\GeekBrain\Lang_prog\hw1\bin\Debug\net6.0\hw1.dll
D:\GeekBrain\Lang_prog\hw1\bin\Debug\net6.0\hw1.pdb
D:\GeekBrain\Lang_prog\hw1\obj\Debug\net6.0\hw1.csproj.AssemblyReference.cache
D:\GeekBrain\Lang_prog\hw1\obj\Debug\net6.0\hw1.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrain\Lang_prog\hw1\obj\Debug\net6.0\hw1.AssemblyInfoInputs.cache
D:\GeekBrain\Lang_prog\hw1\obj\Debug\net6.0\hw1.AssemblyInfo.cs
D:\GeekBrain\Lang_prog\hw1\obj\Debug\net6.0\hw1.csproj.CoreCompileInputs.cache
D:\GeekBrain\Lang_prog\hw1\obj\Debug\net6.0\hw1.dll
D:\GeekBrain\Lang_prog\hw1\obj\Debug\net6.0\refint\hw1.dll
D:\GeekBrain\Lang_prog\hw1\obj\Debug\net6.0\hw1.pdb
D:\GeekBrain\Lang_prog\hw1\obj\Debug\net6.0\hw1.genruntimeconfig.cache
D:\GeekBrain\Lang_prog\hw1\obj\Debug\net6.0\ref\hw1.dll
